Shop.UIForms/Shop.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	x:Class="Shop.UIForms.Views.LoginPage"
         	BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="Login">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding Login}">
            <StackLayout
            	Padding="10">
                <Image
                	HeightRequest="150"
                	Source="onlinestoreicon.png">
                </Image>
                <Label
                	Text="Email">
                </Label>
                <Entry
                	Keyboard="Email"
                	Placeholder="Enter your email..."
                	Text="{Binding Email}">
                </Entry>
                <Label
                	Text="Password">
                </Label>
                <Entry
                	IsPassword="True"
                	Placeholder="Enter your password..."
                	Text="{Binding Password}">
                </Entry>
                <Label	
	                HorizontalOptions="Center"
	                Text="Forgot my password"
	                TextColor="Navy">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RememberPasswordCommand }"/>
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">
                    <Label
    	                Text="Rememberme in this device"
    	                VerticalOptions="Center">
                    </Label>
                    <Switch
    	                IsToggled="{Binding IsRemember}">
                    </Switch>
                </StackLayout>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
	                   Orientation="Horizontal">
                    <Button
    	                BackgroundColor="Navy"
    	                BorderRadius="23"
    	                Command="{Binding LoginCommand}"
    	                HeightRequest="46"
    	                HorizontalOptions="FillAndExpand"
    	                IsEnabled="{Binding IsEnabled}"
    	                Text="Login"
    	                TextColor="White">
                    </Button>
                    <Button
    	                BackgroundColor="Purple"
    	                BorderRadius="23"
    	                Command="{Binding RegisterCommand}"
    	                HeightRequest="46"
    	                HorizontalOptions="FillAndExpand"
    	                IsEnabled="{Binding IsEnabled}"
    	                Text="Register"
    	                TextColor="White">
                    </Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
